.categories {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
  padding: 20px 40px;
  background: #fff;
  .pro_head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 30px;
    margin-bottom: 20px;
  }
  .pro_body {
    display: flex;
    flex-wrap: wrap;

    gap: 30px;
    width: 100%;
    align-items: center;
    .pro_card {
      display: flex;
      width: 13%;
      border-radius: 6px;
      flex-direction: column;
      box-shadow: 0 4px 8px rgba(145, 139, 139, 0.2);
      transition: all 0.3s ease;
      cursor: pointer;
      img {
        width: 100%;
        height: 150px;
        object-fit: cover;
      }

      .card_texts {
        display: flex;
        flex-direction: column;
        padding: 5px 6px;

        h3 {
          font-size: 16px;
          font-family: Roboto;
          color: #312e2e;
          font-weight: 500;
          margin-bottom: 10px;
          text-align: start;
        }
        p {
          font-size: 14px;
          font-family: Roboto;
          color: #4e4848 !important;
          font-weight: 500;
          text-align: start;
          margin-bottom: 10px;
          text-overflow: ellipsis;

          width: 100%;
        }
        h4 {
          margin-top: 8px;
          font-size: 14px;
          font-family: Roboto;
          color: #4e4848 !important;
          font-weight: 500;
          text-align: start;
          margin-bottom: 10px;
          text-overflow: ellipsis;

          width: 100%;
        }
      }

      &:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        transform: translateY(-5px);
      }
    }
  }
  .pro_footer {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 20px;
    padding-right: 60px;

    span {
      margin-right: 20px;
    }
    .MuiPaginationItem-root.Mui-selected {
      background-color: #7000ff !important;
      color: #fff !important;
      border-radius: 50% !important;
    }
  }
}
